<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Being Strong Fitness</title>
</head>
<!-- <link rel="stylesheet" href="css/style.css  "> -->
<style>
    /* CSS Reset */
    body {
        color: white;
        margin: 12px red;
        padding: 8px;
        background: url('image1.jpg');
        font-family: cursive;
    }

    .left {
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;

    }

    .left img {
        width: 53px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 25px;
    }

    .mid {
        display: block;
        width: 46%;
        margin: 6px auto;
        /* border: 2px solid goldenrod; */


    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid ghostwhite; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 80px 2px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 2px;
        
       
        padding: 2px 34px;
        background-color: antiquewhite;
        color: black;
        border: 2px solid whitesmoke;
        border-radius: 8px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: aqua;
    }

    .container {
        margin: 100px 80px;
        border: 2px solid white;
        padding: 75px;
        width: 33%;
        border-radius: 20px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 500px;
        margin: 10px;
        padding: 6px;
        border: 8px solid black;
        border-radius: 16px;

    }
    .container .btn{
        text-align: center;
        padding: 2px 45px;
        
    }
    .container h1{
        text-align: center;
    }
    .container button{
        text-align: center;
        display: block;
        margin: auto;
        
        
        
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo1.png" alt="" srcset="">
            <div>Being Strong</div>
        </div>
        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar"><a href=""></a>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons  -->
        <div class="right">
            <button class="btn">Telegram</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Being Strong Now</h1>
        <form action="formSubmitted.html">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name" required>
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Mobile No" required>
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age" required>
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your City Name" required>
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>
</body>

</html>